/*

	-- SUtil --

	Java   : 1.8
	Gradle : 6.0

*/

plugins {
	id 'java'
	id 'eclipse'
}

version '1.0.14'
description 'SUtil (Simple Utility library)'
group 'fr.mindstorm38'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}