/*

	-- SUtil --

	Using Gradle 4.9

*/

plugins {
	id 'java-library'
	id 'eclipse'
}

group = 'fr.mindstorm38'
description = 'SUtil (Simple Utility library)'
version = '1.0.13'

compileJava.options.encoding = "UTF-8"

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}